# webAutomation

./: .project  pom.xml  test.java
MobWebAutomation/: com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter  com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter.html  pom.xml
MobWebAutomation/src/test/java/features/: login.feature  registration.feature
MobWebAutomation/src/test/java/runner/: RunTest.java
MobWebAutomation/src/test/java/stepDefinitions/: Login.java  RegistrationWithValidCredentials.java
MobWebAutomation/src/test/java/utility/: Hook.java
MobWebAutomation/src/test/resources/: extent.properties
